# PkWebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peakmain/pkwebview/: ExampleInstrumentedTest.kt  Launch.kt  MainActivityTest.kt
app/src/androidTest/java/com/peakmain/pkwebview/base/: BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakmain/pkwebview/: App.kt  MainActivity.kt  NormalWebActivity.kt  ReplaceWebViewClient.kt  ReplaceWebViewConfig.kt  SecondWebViewActivity.kt
app/src/main/java/com/peakmain/pkwebview/bean/: HotelParams.kt  NewHybridModel.kt  WebViewModel.kt
app/src/main/java/com/peakmain/pkwebview/config/: Config.kt
app/src/main/java/com/peakmain/pkwebview/handle/: OnlineServiceHandle.kt  PageActionHandle.kt
app/src/main/java/com/peakmain/pkwebview/implements/: HandlerUrlParamsImpl.kt
app/src/main/java/com/peakmain/pkwebview/intent/: ReplaceH5ConfigDecorator.kt  ReplaceH5IntentConfigImpl.kt
app/src/main/java/com/peakmain/pkwebview/loading/: ReplaceLoadingConfigImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  hotel_list_head.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peakmain/pkwebview/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/com/peakmain/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/peakmain/webview/: H5Utils.kt  PkWebViewInit.kt  WebViewActivity.kt  WebViewConfig.kt  WebViewJsUtils.kt  WebViewLifecycle.kt
webview/src/main/java/com/peakmain/webview/abstracts/: AbsWebViewClient.kt  AbstractH5IntentConfigDecorator.kt  AbstractWebViewChromeClient.kt  AbstractWebViewClient.kt
webview/src/main/java/com/peakmain/webview/activity/: BaseWebViewActivity.kt  WebViewActivity.kt
webview/src/main/java/com/peakmain/webview/annotation/: CacheMode.kt  Handler.kt  HandlerMethod.kt
webview/src/main/java/com/peakmain/webview/base/: BaseSingleton.kt
webview/src/main/java/com/peakmain/webview/bean/: ActivityResultBean.kt  WebViewConfigBean.kt  WebViewEvent.kt  WebViewTitleBean.kt
webview/src/main/java/com/peakmain/webview/bean/cache/: CacheRequest.java  WebResource.java
webview/src/main/java/com/peakmain/webview/callback/: DefaultWebViewChromeClientCallback.kt  DefaultWebViewClientCallback.kt  HandleUrlParamsCallback.kt  WebViewChromeClientCallback.kt  WebViewClientCallback.kt
webview/src/main/java/com/peakmain/webview/constants/: WebViewConstants.kt
webview/src/main/java/com/peakmain/webview/fragment/: WebViewFragment.kt
webview/src/main/java/com/peakmain/webview/helper/: PkStartActivityResultContracts.kt  WebViewHelper.kt
webview/src/main/java/com/peakmain/webview/implement/: BaseWebViewClient.kt  DefaultH5IntentConfigImpl.kt  DefaultWebViewClient.kt  DefaultWebViewClientCallback.kt  DefaultWebViewConfig.kt  HorizontalProgressBarLoadingConfigImpl.kt  ProgressLoadingConfigImpl.kt  WebViewChromeClientImpl.kt  WebViewClientImpl.kt
webview/src/main/java/com/peakmain/webview/interfaces/: H5IntentConfig.kt  IWebViewConfig.kt  IWebViewSetting.kt  InitWebViewConfig.kt  InitWebViewSetting.kt  LoadingViewConfig.kt
webview/src/main/java/com/peakmain/webview/manager/: H5UtilsParams.kt  InterceptRequestManager.kt  OKHttpManager.kt  WebViewCacheManager.kt  WebViewController.kt  WebViewHandle.kt  WebViewManager.kt  WebViewPool.kt
webview/src/main/java/com/peakmain/webview/sealed/: HandleResult.kt  LoadingWebViewState.kt  StatusBarState.kt
webview/src/main/java/com/peakmain/webview/utils/: EncodeUtils.kt  GsonUtils.kt  LogWebViewUtils.kt  ReflectUtils.kt  StatusBarUtils.java  WebViewEventManager.kt  WebViewUtils.kt
webview/src/main/java/com/peakmain/webview/view/: AppProgressLoadingView.kt  BaseWebView.kt  PkWebView.kt
webview/src/main/java/com/peakmain/webview/viewmodel/: WebViewFragmentViewModel.kt  WebViewModel.kt
webview/src/main/res/drawable/: ic_web_view_back.xml  ic_web_view_icon_loading.xml  ic_web_view_no_network.xml
webview/src/main/res/layout/: layout_fragment_web_view.xml  layout_progress_bar_loading.xml  webview_activity_base.xml  webview_no_network.xml
webview/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
webview/src/test/java/com/peakmain/webview/: ExampleUnitTest.kt
设计模式/: 责任链设计模式.drawio
(+19 files in other folders)
