<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BaseWebViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/web_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dimen_4"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10">
            <!-- 左边是返回 -->
            <ImageButton
                android:id="@+id/web_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_web_view_back" />

            <TextView
                android:id="@+id/web_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:textColor="#272a2b"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                tools:text="标题" />

            <TextView
                android:id="@+id/web_view_menu_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="右边按钮"
                android:textColor="#003A40"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/title_view_divide"
        android:layout_width="match_parent"
        android:layout_height="1px" />


    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>