plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def userAgent = properties.getProperty("userAgent")
def path = properties.getProperty("path")
def scheme = properties.getProperty("scheme")
def url = properties.getProperty("url")
def jumpWherePath = properties.getProperty("jumpWherePath")
if(userAgent==null){
    userAgent="Android"
}
if(path==null){
    path=""
}
if(scheme==null){
    scheme="Mozilla/5.0 (Linux; Android 11; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Mobile Safari/537.36"
}
if(url==null){
    url="\"https://www.baidu.com\""
}
if(jumpWherePath==null){
    jumpWherePath="/jumpToWhere"
}
android {
    namespace 'com.peakmain.pkwebview'
    compileSdk 33

    defaultConfig {
        applicationId "com.peakmain.pkwebview"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "com.peakmain.pkwebview.config.Config", "config",
                    " new com.peakmain.pkwebview.config.Config($userAgent,${path},$scheme,$url)"
            buildConfigField "String", "path", path
            buildConfigField "String", "scheme", scheme
            buildConfigField "String", "jumpWherePath", jumpWherePath
        }
        debug {
            minifyEnabled false

            buildConfigField "com.peakmain.pkwebview.config.Config", "config",
                    " new com.peakmain.pkwebview.config.Config($userAgent,${path},$scheme,$url)"
            buildConfigField "String", "path", path
            buildConfigField "String", "scheme", scheme
            buildConfigField "String", "jumpWherePath", jumpWherePath
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':webview')
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}